QWidget {
  background-color: #fff;
}
QLabel {
  color: #464d55;
  font-weight: 600;
}
QLabel#heading {
  color: #0f1925;
  font-size: 18px;
  margin-bottom: 10px;
}

QLabel#subheading {
  color: #0f1925;
  font-size: 12px;
  font-weight: normal;
  margin-bottom: 10px;
}
QLineEdit {
  border-radius: 8px;
  border: 1px solid #e0e4e7;
  padding: 5px 15px;
}

QLineEdit:focus {
  border: 1px solid #d0e3ff;
}

QLineEdit::placeholder {
  color: #767e89;
}
QPushButton {
  background-color: #fff;
  color: #17a2b8;
  font-weight: 600;
  border-radius: 8px;
  border: 1px solid #0d6efd;
  padding: 5px 15px;
  margin-top: 10px;
  outline: 0px;
  font-size: 12px;
}
QPushButton:hover,
QPushButton:focus {
  background-color: #17a2b8;
  border: 3px solid #9ac3fe;
  color: #fff;
}


QComboBox {
    background-color: #fff;
    text-align:center;
    color: #17a2b8;
    font-weight: 600;
    border-radius: 8px;
    border: 1px solid #0d6efd;
    padding: 5px 15px;
    margin-top: 10px;
    outline: 0px;
    font-size: 15px;
}

QComboBox:hover,
QComboBox:focus {
  background-color: #17a2b8;
  border: 3px solid #9ac3fe;
  color: #fff;
}